'''Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).'''
m = int(input("Введите длину шоколадки в дольках: ")) 
n = int(input("Введите ширину шоколадки в дольках: ")) 
k = int(input("Введите число долек: ")) 

if k % n == 0 or k % m == 0:
    print('Можно')
else:
    print('Нельзя')