'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
'''
a1 = int(input('Введите первую цифру билета: '))
a2 = int(input('Введите вторую цифру билета: '))
a3 = int(input('Введите третью цифру билета: '))
a4 = int(input('Введите четвертую цифру билета: '))
a5 = int(input('Введите пятую цифру билета: '))
a6 = int(input('Введите шестую цифру билета: '))
if a1+a2+a3 == a4+a5+a6:
    print('УРА! Ваш билет счастливый!')
else:
    print('Увы, вам повезет в другой раз')