'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
'''
#Первый вариант решения:
s = int(input('Введите общее число журавликов S=: ')) 
if s % 6 != 0:
    print('Задача не имеет решения')
else: 
    print(f"Сережа сделал {s/6} журавликов")
    print(f"Катя сделала {4*s/6} журавликов")
    print(f"Петя сделал {s/6} журавликов")
#Второй вариант решения:
p = int(input('Введите число журавликов Пети: ')) 

print(f"Сережа сделал {p} журавликов")
print(f"Катя сделала {4*p} журавликов")
print(f"Всего дети сделали S= {6*p} журавликов")